{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin - Attandance System</title>

    <style>
      html {
        scroll-behavior: smooth;
      }
      </style>

      <style>
     
        .alert {
          padding: 20px;
          background-color: #f44336;
          color: white;
          opacity: 1;
          transition: opacity 0.6s;
          margin-bottom: 15px;
        }
        
        .alert.success {background-color: #4CAF50;}
        .alert.info {background-color: #2196F3;}
        .alert.warning {background-color: #ff9800;}
        
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        .closebtn:hover {
          color: black;
        }
      
        .input-icons i { 
           position: absolute; 
       } 
         
       .input-icons { 
           width: 100%; 
           margin-bottom: 10px; 
       } 
         
       .icon { 
           padding: 10px; 
           color: green; 
           min-width: 50px; 
           text-align: center; 
       } 
         
       .input-field { 
           width: 100%; 
           padding: 10px; 
           text-align: center; 
       } 
         
       h2 { 
           color: green; 
       } 
      
        </style>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'User/Base.css' %}" rel="stylesheet">

  </head>
  <body>
	 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       
		<a class="navbar-brand" href="#"><p><h2>ADMIN</h2></p></a>
		
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
		   
          <ul class="navbar-nav mr-auto">
             
             
			  
           
			  <li>
			  </li>		  
          </ul>
          <li class="nav-link"><a href="{% url 'Main' %}" class="btn btn-success btn-md"><i class="fa fa-home"></i> Home</a></li>
          <li class="nav-link"><a href="{% url 'Logout' %}" class="btn btn-danger  btn-md"><i class="fa fa-sign-out"></i> Logout</a></li>

       </div>
    </nav>

    {% block content %}

    <!-- BODY --> 

    {% endblock %}

    <script>

      var close = document.getElementsByClassName("closebtn");
      var i;
      
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function(){
          var div = this.parentElement;
          div.style.opacity = "0";
          setTimeout(function(){ div.style.display = "none"; }, 600);
        }
      }
      </script>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="{% static 'User/js/jquery-3.2.1.min.js' %}" href="{% static 'User/js/jquery-3.2.1.min.js' %}"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="{% static 'User/js/popper.min.js' %}"></script>
    <script src="{% static 'User/js/bootstrap-4.0.0.js' %}"></script>
  </body>
</html>
